{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=MAHIR;Database=Development;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "aSupersecretKeywithHighsecurityMahirKey", 
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
